<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.15/cropper.min.css" />
    <title>SUZHOU Fashion Shore</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script>
    <script src="https://unpkg.com/p5.js-svg@1.3.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-converter"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ml5/0.6.0/ml5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.15/cropper.min.js"></script>
    <script src="image.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.js"></script>

    <script language="javascript" type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/p5.serialserver@0.0.28/lib/p5.serialport.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.17.1/matter.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5.collide2d@0.7.0/p5.collide2d.min.js"></script>
    <link rel="stylesheet" href="cropperjs-main/src/css/cropper.css">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .huge-font-box {
            width: 1300px;
        }

        .font-box {
            width:calc(70.2vw - 42px);
            display: flex;
            flex-direction: row;
            /* align-items: flex-start; */
            justify-content: space-around;
            margin-right: 0px;
            margin-bottom: 0px;
            border: 2px solid #FF36AE;
            /* 外边框 */
            padding: 20px;
            position: relative;
            text-align: center;
        }

        @font-face {
            font-family: 'SZdigital';
            src: url('font/SZ/SZdigital-Regular.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        .fontContainer {
            margin-left: 2px;
            text-align: left;
            /* font-family: 'SZdigital'; Apply the custom font */
            flex-wrap: wrap;
        }

        .textInput {
            width: 30%;
            height: 100px;
            padding: 10px;
            border: 1px solid #000000;
            border-radius: 5px;
            font-size: 90px;
            font-family: 'SZdigital', sans-serif;
            /* Ensure input uses custom font */
            text-align: center;
        }

        #canvasContainer {
            top: calc(45.9vw + 11px);

width:78.2vw;
display: flex;
flex-wrap: wrap;
gap: 10px 10px;
justify-content: space-between;
margin-left: 16.2vw;
/* margin-right: 197px; */
flex-direction: row;
align-items: flex-start;
position: relative;
        }

        .canvasFrame {
            width: 78.3vw;
        }

        .canvasBox {
            flex: 1 1 calc(2.66% - 20px);
            display: flex;
            justify-content: center;
            margin-bottom: 0px;
            flex-direction: column;

        }

        .canvasGroup {
            display: flex;

            background-color: white;

            /* height:calc(35.1vw - 40px); */
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-around;
            margin-right: 0px;
            margin-bottom: 0px;
            border: 2px solid #FF36AE;
            padding: 2.7vw;
            position: relative;
            text-align: center;
        }

        .bigButtonContainer {
            display: flex;
        }

        .buttonContainer {


            width:80%;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 6px;

            margin-left:30px
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 20px;
            /* padding-top: 100px;
            padding-bottom: 100px;
            padding-left: 70px */
        }

        .underline {
            text-decoration: underline;
            font-style: italic;
            letter-spacing:2px;
        }

        .square::before {
            content: "";
            display: inline-block;
            width: 13px;
            height: 13px;
            background-color: #00FF00;
            margin-right: 5px;
        }

        .imagename::before {
            content: "";
            display: inline-block;
            width: 13px;
            height: 13px;
            background-color: #00FF00;
            margin-right: 5px;
        }

        .circle::before {
            content: "";
            display: inline-block;
            width: 15px;
            height: 15px;
            background-color: #F7931E;
            border-radius: 50%;
            margin-right: 5px;
        }

        p {
            margin: 0;
            /* line-height: 1.5; */
        }

        .underline,
        .square,
        .circle {
            margin: 0;
        }

        .indent {
            text-indent: 29px;
        }

        .spaced {
            margin-top: 15px;
        }

        .top-right-suzhou {
            position: absolute;
            top: 35px;
            right: 4.5vw;
            font-size: 20px;
            font-family: 'Helvetica', sans-serif;
        }

        html {
            --s: 2.7vw;                /* 控制网格的大小 */
            --n:4;               /* 控制粒度，假设原为4px，转换为相应的vw */
            --t: 0.052vw;              /* 线条厚度，假设原为1px，转换为相应的vw */
            --g: 0.26vw;               /* 虚线之间的间隙，假设原为5px，转换为相应的vw */
            --c: #999999 25%, #0000 0; /* 颜色，保持不变 */
        

            /*background grids*/
            background:
                conic-gradient(at var(--g) var(--t), var(--c)) calc((var(--s)/var(--n) - var(--g) + var(--t))/2) 0/ calc(var(--s)/var(--n)) var(--s),
                conic-gradient(from 180deg at var(--t) var(--g), var(--c)) 0 calc((var(--s)/var(--n) - var(--g) + var(--t))/2)/ var(--s) calc(var(--s)/var(--n));
        }

        /*rectangle on the left*/
        #rectangle {
            width: 8.8vw;
            height: 37.8vw;
            background: rgb(255, 255, 255);
            border: 2px solid #cecece;
            position: absolute;
            top:5.4vw;
            left:2.7vw;
            padding: 1vw;
            padding-bottom: 0;
            padding-top: 0;
        }

        .svg-image {

            background-color: white;

border: 1px solid grey;
width: 78.3vw;
/* 调整宽度 */
height: 37.8vw;
/* 等比缩放高度 */
position: absolute;
/* 设置相对定位 */
left:16.2vw;
/* 向右移动 50 像素 */
top: 5.4vw;

          
            
            /* 向下移动 20 像素 */
        }

        #title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .spaced:hover {
            text-decoration: underline;
            font-style: italic;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        crop-image {
            display: none;
        }

        /* Modal styles */
        .Modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            overflow: auto;
            /* Enable scroll if needed */
        }

        #modalContent {
            display: flex;
            flex-direction: column;
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1.5px solid #000000;
            align-items: center;
            width: 800px;
            height: 500px;
            position: relative;
        }

        #closeModal {
            color: #000000;
            position: absolute;
            /* Position the close button */
            top: -46px;
            right: 0px;
            font-size: 50px;
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
            cursor: pointer;
            width: 40px;


            /* line-height: 40px; */
            /* Width of the circle */
            height: 40px;
            /* Height of the circle */
            display: flex;
            /* Flexbox for centering the 'X' */
            justify-content: center;
            /* Center horizontally */
            align-items: center;
            /* Center vertically */
            border: 1px solid rgb(0, 0, 0);
            /* Circle border */
            border-radius: 50%;
            /* Makes the button circular */
            background-color: white;
            /* Background color of the circle */
            transition: background-color 0.3s;

            background-image: url("./x.png");
            background-size: 70% 70%; /* 使背景图覆盖整个div */
            
            background-position: center; /* 背景图居中 */
            background-repeat: no-repeat; /* 不重复背景图 */
            /* Transition for hover effect */
        }


        canvas {
            border: 1.5px solid black;
        }


        .custom-button {
            width: 100px;
            background-color: #FFFFFF;
            color: black;
            border: 1px solid #000000;
            padding: 3px 10px;
            text-align: center;
            text-decoration: none;
            font-size: 12px;
            cursor: pointer;
            border-radius: 50px;
            border-radius: 20px;
            transition: background-color 0.3s, color 0.3s;
            display: inline-block;
        }

        .custom-button:hover {
            background-color: #000000;
            color: white;
        }

        #upload {
            display: none;
            /* 隐藏原有的input */
        }

        label[for="upload"] {
            display: inline-block;
            width: 100px;
            background-color: #FFFFFF;
            color: black;
            border: 1px solid #000000;
            padding: 3px 10px;
            text-align: center;
            text-decoration: none;
            font-size: 12px;
            cursor: pointer;
            border-radius: 20px;
            transition: background-color 0.3s, color 0.3s;
        }

        label[for="upload"]:hover {
            background-color: #000000;
            color: white;
        }

        .flex-container {
            display: flex;
            gap: 10px;
            align-items: flex-start;
        }

        .image-container {
            display: flex;
            flex-direction: column;
            align-items: left;
            text-align: left;
            gap: 10px;
        }

        .text-container {
            display: flex;
            flex-direction: column;
        }
        .containerc {


            width:58vw;
           
            margin-left:13.5vw;
            margin-top:5.9vw;
            /* width: 100%; */
            height:27vw;
           /* background-color: red; */
           display: flex;
           flex-direction: column;

           justify-content: space-between;
           align-items:center;
           flex-wrap: wrap;

           
       }
       .rectangle {
           margin:2.7vw;
           width: 49.3vw; /* 矩形高度 */
           height: 32.4vw;
           background-color: lightblue; /* 矩形背景颜色 */
           display: flex;
           align-items: center;
           justify-content: center;
           font-size: 20px; /* 字体大小 */
           border: 1px solid #000; /* 矩形边框 */
           background-size: cover; /* 使背景图像覆盖整个 div */
            background-position: center; /* 背景图像居中 */
            background-repeat: no-repeat; /* 不重复背景图像 */
       }
        .color-button {
            border-radius: 50%;
            /* 圆形 */
            width: 20px;
            /* 宽度 */
            height: 20px;
            /* 高度 */
            padding: 0;
            /* 无内边距 */
            border: none;
        }

        .textInput {
            width: 400px;
            /* 设置宽度 */
            height: 114px;
            /* 设置高度 */
            resize: none;
        }
    </style>
</head>

<body>


   
    <div class="svg-image" style="display: flex;flex-direction: row;" >
        <!-- <div class="containerc"> -->
            <div class="rectangle"  id="v1"></div>
           
            <!-- </div> -->
            <button style="width: 100px;height:20px;margin-left:0px; margin-top:43%; background-color: rgb(255, 255, 255); color: black; border: 1px solid rgb(0, 0, 0); text-align: center; text-decoration: none; font-size: 12px; cursor: pointer; border-radius: 20px;" onclick="saveSvg()">save_svg</button>

    </div>

    
  


    <div id="myModal1" class="Modal">
        <div id="modalContent">
            <span id="closeModal" onclick="closeModal(1)" style="cursor: pointer;"></span>
            <div class="flex-container">
                <div class="text-container">

                    <canvas id="canvas" width="500" height="290"></canvas>
                    <div class="main-container">
                        <div class="image-container">
                            <!-- <img id="image" src="pattern/_rectangle/suzhou.jpeg" alt="Uploaded Image" style="max-width: 200px; height: auto;"> -->
                        </div>
                    </div>

                    <div class="cropped-container">
                        <img src="" id="output">
                    </div>

                    <p>image size: 500*290</p>

                </div>
                <div class="image-container">
                    <p   id="tb0">image 1</p>
                    <img id="insertedImage" src="image/small buiding/image1.png" alt="Inserted Image"
                        style="max-width: 200px; height: auto;">
                    <label for="upload">Upload files</label>
                    <input type="file" id="upload" accept="image/*">
                    <button id="btn-crop" class="custom-button"
                        onclick="closeModal(1);">Crop</button>
                    <img id="output" alt="Cropped Image" style="display: none; max-width: 200px; height: auto;">
                    <div class="cropped-container" style="display: none;">
                        <img id="output" alt="Cropped Image">
                    </div>
                </div>
            </div>
        </div>
        <input type="file" id="upload" accept="image/*">
    </div>

  

    

    <div id="rectangle">
        <a href="index.html">
            <p class="spaced"><em>Main Poster</em></p>
        </a>
        <p class="square"  > image 1 </p>
        <p class="square"> image 2 </p>
        <p class="square"> image 3 </p>
        <p class="square"> image 4 </p>
        <p class="square"> image 5</p>
        <p class="square"> image 6</p>
        <p class="circle"> text 1</p>
        <p class="circle"> text 2</p>

        <a href="typeface.html">
            <p class="spaced "> Typeface</p>
        </a>
        <p style="margin-left:25px">custom</p>

        <a href="image.html">
            <p class="spaced underline"> Image</p>
        </a>
        <p style="margin-left:25px">custom</p>

    </div>

    <p class="top-right-suzhou">SUZHOU Fashion Shore</p>

    <div id="canvasContainer">



        

        <div class="canvasFrame">
            <p class="imagename"> image </p>
            <div class="canvasGroup">
                <div class="canvasBox" id="container0"></div>
                <div class="canvasBox" id="container1"></div>
            </div>
        </div>

      

    </div>

 


<script src="script2.js"></script>
 
    <script>


function   saveSvg(){


   saveSVG()
            
        }
        function toUpperCase(id) {
            const textInput = document.getElementById(id);
            textInput.value = textInput.value.toUpperCase();
        }





        setTimeout(function() {
    console.log("10秒已过，函数被执行了！");


    document.getElementById("processingCNV1").style.backgroundColor="lightblue"

    const svgs = [
        document.getElementById('processingCNV1'),
    ];

    // 同步SVG内容到对应的div
    function syncSvgToDiv() {
        // svgs.forEach((svg, index) => {


        const svgData=document.querySelector('#processingCNV1 svg').outerHTML
            // const svgData = svg.querySelector('svg').outerHTML; // 获取SVG的outerHTML


         console.log(111,svgData)

const targetDiv = document.getElementById("v1");


        const width = targetDiv.clientWidth;
        const height = targetDiv.clientHeight;

        
        const parser = new DOMParser();
        const svgElement = parser.parseFromString(svgData, 'image/svg+xml').documentElement;
        // 设置 SVG 的宽高
        svgElement.setAttribute('width', width);
        svgElement.setAttribute('height', height);
        svgElement.style.marginTop="-20px"

        
        targetDiv.innerHTML = '';
        targetDiv.innerHTML = svgElement.outerHTML;

        // });
    }

    // 更新函数
    function update() {
        syncSvgToDiv(); // 同步到div
        

        // requestAnimationFrame(update); // 循环调用
    }
    setInterval(update, 1000);

    update();

}, 5000);




        
    </script>


</body>

</html>